-- Initial Learning-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Learning-Haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Qvintvs
maintainer:          emperorview@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Learning-Haskell
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    InstanceSigs
  build-depends:       base >=4.10 && <4.11, transformers >=0.5 && <0.6, stm, random
  -- hs-source-dirs:      
  default-language:    Haskell2010
